<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="나무에 결이 있고 옥에도 결이 있듯 사람의 몸과 마음에도 결이 있습니다"
    />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="사상체질과 마음건강" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>사상체질과 마음건강</title>
    <link rel="manifest" href="manifest.json" />
    <meta property="og:image" content="/thumbnail.png" />
    <meta property="og:title" content="사상체질과 마음건강" />
    <meta
      property="og:description"
      content="나무에 결이 있고 옥에도 결이 있듯 사람의 몸과 마음에도 결이 있습니다"
    />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "346247543";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
